
AWSTemplateFormatVersion: "2010-09-09"
Description: Install Grafana

Parameters:
  InstanceType:
    Type: String
    Default: "t2.micro" #Instance Size for testing
    Description: "EC2 instance type for Grafana server"

  UseExistingKeyPair:
    Description: "Specify 'true' to use an existing key pair or 'false' to create a new one."
    Type: String 
    AllowedValues: ["true", "false"]
    Default: "false"

  ExistingKeyPairName:
    Description: "Specify the name of an existing key pair."
    Type: String
    Condition: UseExistingKeyPair
  
  AMI-Id:
    Description: "Specify the AMI ID for RHEL or whatever OS you are deploying Grafana on."
    Type: String
    Default: "ami-0fe630eb857a6ec83" #Current AMI ID of RHEL 9

  AvailabilityZone:
    Type: String
    Description: 'AvaliabilityZone in the region you want Grafana VM launched on. i.e. region of us-east-1 has availiabilty zones us-east-1a, us-east-1b, and so on'
    Default: "us-east-1a"

  NetworkInterfaces:
    Type: String
    Description: 'Network Interface for Grafana EC2 instance'

  VPC-Id:
    Type: String
    Description: 'VPC ID where the EC2 instance will be launched. '

  Subnet-Id:
    Type: 'AWS::EC2::Subnet::Id'
    Description: 'Subnet ID within the specified VPC'


Resources:
  MyEC2Instance:
    Type: "AWS::EC2::Instance"
    Properties: 
      InstanceType: !Ref InstanceType
      KeyName: 
        Fn::If:
          - UseExistingKeyPair
          - !Ref "ExistingKeyPairName"
          - !Ref "AWS::NoValue"
      ImageId: !Ref AMI-Id
      VpcId: !Ref VPC-Id
      AvailabilityZone: !Ref AvailabilityZone
      NetworkInterfaces: 
        - AssociatePublicIpAddress: "true"
          DeviceIndex: "0"
          DeleteOnTermination: "true"
          SubnetId: !Ref SubnetId
      #SecurityGroups: or #SecurityGroupIds
      #SsmAssociations: 
      Tags:
        - Key: Name
          Value: GrafanaInstance
      UserData: 
                Fn::Base64: 
                  !Sub |
                    #!/bin/bash
                    # Add your Grafana installation or configuration scripts here
      #Volumes: 
      #IamInstanceProfile

Conditions:
  UseExistingKeyPairCondition: !Equals [!Ref UseExistingKeyPair, "true"]

Outputs:
  GrafanaInstanceIP:
    Description: "Public IP address of the Grafana instance"
    Value: !GetAtt MyEC2Instance.PublicIp